# DEEP-SKILLING

Add a new country/src/main/java/com/cognizant/spring_learn/: CountryRepository.java  OrmLearnApplication.java
Add a new country/src/test/java/com/cognizant/spring_learn/: OrmLearnApplicationTests.java
Difference between JPA, Hibernate and Spring Data JPA/: HELP.md
Difference between JPA, Hibernate and Spring Data JPA/src/main/java/com/example/demo/: EmployeeRepository.java  SpringDataEmployeeService.java
Difference between JPA, Hibernate and Spring Data JPA/src/main/resources/: application.properties
Difference between JPA, Hibernate and Spring Data JPA/src/main/resources/static/: app.js
Find a country based on country code/src/main/java/com/cognizant/spring_learn/: Country.java
Get all employees using Native Query/src/main/java/com/example/ormlearn/entity/: Employee.java
Get all employees using Native Query/src/main/java/com/example/ormlearn/service/: EmployeeService.java
Get all permanent employees using HQL/: pom.xml
Get all permanent employees using HQL/src/main/java/com/example/demo/: OrmLearnApplication.java
Get all permanent employees using HQL/src/main/java/com/example/demo/entity/: Department.java
Get average salary using HQL/src/main/java/com/example/ormlearn/entity/: Department.java  Employee.java
Implement many to many relationship between Employee and Skill/src/main/java/com/example/demo/entity/: Employee.java
Implement many to many relationship between Employee and Skill/src/main/java/com/example/demo/repository/: SkillRepository.java
Implement many to many relationship between Employee and Skill/src/main/resources/: application.properties
Implement many to one relationship between Employee and Department/: pom.xml
Implement services for managing Country/src/main/java/com/example/demo/: CountryController.java
Spring Core and Maven/EXCERICE 2/: LibraryManagementApplication.java  applicationContext.xml
Spring Core and Maven/EXCERSICE 1/: README.md  pom.xml
Spring Core and Maven/EXCERSICE 4/LibraryManagement/: pom.xml
Spring Core and Maven/EXCERSICE 5/src/main/resources/: applicationContext.xml
Spring Core and Maven/EXCERSICE 7/src/main/java/com/example/: BookRepository.java
WEEK 1/: SingletonTest.java
WEEK 1/Algorithms_Data Structures/: FinancialForecast.java  ProductSearch.java
WEEK 1/Design Patterns and Principles/: FactoryTest.java  Logger.java
WEEK 1/PL SQL programming/: ControlStructures.sql  StoredProcedures.sql
WEEK 1/TDD using JUnit5 and Mockito/: AAATest.java  AssertionsTest.java  CalculatorTest.java  MyServiceTest.java  VerifyInteractionTest.java  pom.xml
WEEK 2/Spring Core and Maven/EXCERICE 2/: BookRepository.java  BookService.java
WEEK 2/Spring Core and Maven/EXCERICE 9/: pom.xml
WEEK 2/Spring Core and Maven/EXCERSICE 4/LibraryManagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WEEK 2/Spring Core and Maven/EXCERSICE 5/: pom.xml
WEEK 2/Spring Core and Maven/EXCERSICE 7/: pom.xml
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Add a new country/src/main/resources/: application.properties  data.sql
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Find a country based on country code/: build.gradle
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Find a country based on country code/src/main/resources/: schema.sql
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Get all employees using Native Query/: pom.xml
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Get all employees using Native Query/src/main/resources/: application.properties
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Implement many to many relationship between Employee and Skill/: pom.xml
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Implement many to one relationship between Employee and Department/src/main/resources/: application.properties
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Implement one to many relationship between Employee and Department/src/main/resources/: data.sql
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Implement services for managing Country/src/main/resources/static/: index.html
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Introduction to HQL and JPQL/: intro_hql_jpql.md
WEEK 3/Create authentication service that returns JWT/: pom.xml
WEEK 3/Create authentication service that returns JWT/src/main/java/com/cts/jwt/: JwtAuthApplication.java
WEEK 3/Create authentication service that returns JWT/src/main/java/com/cts/jwt/config/: SecurityConfig.java
WEEK 3/Create authentication service that returns JWT/src/main/java/com/cts/jwt/controller/: AuthenticateController.java
WEEK 3/Create authentication service that returns JWT/src/main/java/com/cts/jwt/util/: JwtUtil.java
WEEK 3/Create authentication service that returns JWT/src/main/resources/: application.properties
WEEK 3/Hello World RESTful Web Service/: build.gradle
WEEK 3/Hello World RESTful Web Service/src/main/resources/: country-config.xml
WEEK 3/REST - Get country based on country code/src/src/main/resources/: country.xml
WEEK 3/Spring Core – Load Country from Spring Configuration XML/src/main/resources/: country.xml
WEEK 4/Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register/account/: pom.xml
WEEK 4/Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register/api-gateway/: pom.xml
WEEK 4/Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register/eureka-discovery-server/: pom.xml
WEEK 4/Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register/greet-service/: pom.xml
WEEK 4/Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register/loan/: pom.xml
WEEK 4/Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/account/: pom.xml
WEEK 4/Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/loan/: pom.xml
(+57 files in other folders)
